<html>
<head>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./main.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
</head>
<body onload="onloadFunction()">
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed home"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="Home.html"
					style="padding-right: 550px; font-size: 160%;">TN Online Store</a>
				<a class="navbar-brand mens-link" href="#"
					style="padding-right: 30px; font-size: 120%;">MENS</a> <a
					class="navbar-brand womens-link" href="#"
					style="padding-right: 30px; font-size: 120%;">WOMENS</a> <a
					class="navbar-brand" href="#"
					style="padding-right: 30px; font-size: 120%;">Kids</a> <a
					class="navbar-brand sale-link" href="#"
					style="padding-right: 30px; font-size: 120%;">SALE</a>
			</div>
		</div>
	</nav>

	<div class="promo-image" style="position: absolute; display: none">
		<img src="./promo.jpg" style="">
	</div>

	<div class="sale promo-image" style="position: absolute; display: none">
		<img src="./promo.jpg" style="">
	</div>

	<div class="mens" style="position: absolute; display: none">
		<img src="./MensImages/m1.jpeg" style=" width: 230px;height: 300px; padding-bottom:10px;">
		<img src="./MensImages/m2.jpeg" style=" width: 230px;height: 300px; padding-bottom:10px;">
		<img src="./MensImages/m3.jpeg" style=" width: 230px;height: 300px; padding-bottom:10px;">
		<img src="./MensImages/m4.jpeg" style=" width: 230px;height: 300px; padding-bottom:10px;">
		<img src="./MensImages/m5.jpeg" style=" width: 230px;height: 300px; padding-bottom:10px;">
		<img src="./MensImages/m6.jpeg" style=" width: 230px;height: 300px; padding-bottom:10px;">
		<img src="./MensImages/m13.jpeg" style=" width: 230px;height: 300px; padding-bottom:10px;">
		<img src="./MensImages/m14.jpeg" style=" width: 230px;height: 300px; padding-bottom:10px;">
		<img src="./MensImages/m9.jpeg" style=" width: 230px;height: 300px; padding-bottom:10px;">
		<img src="./MensImages/m10.jpeg" style=" width: 230px;height: 300px; padding-bottom:10px;">		
		<img src="./MensImages/m11.jpeg" style=" width: 230px;height: 300px; padding-bottom:10px;">
		<img src="./MensImages/m12.jpeg" style=" width: 230px;height: 300px; padding-bottom:10px;">
	</div>

	<div class="womens" style="position: absolute; display: none">
		<img src="./WomensImages/w1.jpeg" style=" width: 230px;height: 300px; padding-bottom:10px;">
		<img src="./WomensImages/w2.jpeg" style=" width: 230px;height: 300px; padding-bottom:10px;">
		<img src="./WomensImages/w3.jpeg" style=" width: 230px;height: 300px; padding-bottom:10px;">
		<img src="./WomensImages/w4.jpeg" style=" width: 230px;height: 300px; padding-bottom:10px;">
		<img src="./WomensImages/w5.jpeg" style=" width: 230px;height: 300px; padding-bottom:10px;">
		<img src="./WomensImages/w6.jpeg" style=" width: 230px;height: 300px; padding-bottom:10px;">
		<img src="./WomensImages/w7.jpeg" style=" width: 230px;height: 300px; padding-bottom:10px;">
		<img src="./WomensImages/w8.jpeg" style=" width: 230px;height: 300px; padding-bottom:10px;">
		<img src="./WomensImages/w9.jpeg" style=" width: 230px;height: 300px; padding-bottom:10px;">
		<img src="./WomensImages/w10.jpeg" style=" width: 230px;height: 300px; padding-bottom:10px;">		
		<img src="./WomensImages/w11.jpeg" style=" width: 230px;height: 300px; padding-bottom:10px;">
		<img src="./WomensImages/w12.jpeg" style=" width: 230px;height: 300px; padding-bottom:10px;">
	</div>


		<div class="col-sm-5 col-md-6" style="padding-top: 800px;">
			<label for="contact-us"><p style="text-align: center">Contact
					Us
				<p></label>
			<form style="padding-left: 170px">
				<div class="form-group">
					<label for="fullname">Full Name</label> <input type="text"
						class="form-control" id="fullname" placeholder="Full Name">
				</div>
				<div class="form-group">
					<label for="exampleInputEmail1">Email Address</label> <input
						type="email" class="form-control" id="exampleInputEmail1"
						placeholder="Email">
				</div>
				<div>
					<label for="Message">Message</label>
					<p>
						<textarea cols="60" rows="7" style="width: 400px"></textarea>
					</p>
				</div>
				<button type="submit" class="btn btn-default">Submit</button>
			</form>
		</div>
	<div class="container col-sm-5 col-md-6" style="padding-top: 800px;">
		<label for="contact-us"><p style="text-align: center">Join
				Us
			<p></label>
		<form style="padding-left: 170px">
			<div class="form-group">
				<label for="exampleInputEmail1">Email Address</label>
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Email Address">
					<span class="input-group-btn">
						<button class="btn btn-default" type="button">Go!</button>
					</span>
				</div>
			</div>
		</form>
	</div>
</body>

<!-- Javascript functions to enable/disbale div tags-->
<script type="text/javascript">
	//This function will get executed when the body loads.
	function onloadFunction() {
		$(".promo-image").show();
	}

	//Hide sales promo image and show mens 
    $(".mens-link").click(function(){
    	$(".promo-image").hide();
    	$(".womens").hide();
    	$(".sales").hide();
        $(".mens").show();
    });

	//Hide sales promo image, mens and show womens 
    $(".womens-link").click(function(){
    	$(".promo-image").hide();
        $(".mens").hide();
         $(".sales").hide();
        $(".womens").show();
    });

    	//Hide sales promo image, mens and show womens 
    $(".sale-link").click(function(){
    	$(".promo-image").hide();
        $(".mens").hide();
        $(".womens").hide();
        $(".sale").show();
    });
</script>
</html>