<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <!--header Section-->
        <div class="header">
            <div class="inner-header">
                <div class="logo">
                    TN online store
                </div><!--end of logo-->
                <div class="navbar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="Men.html">Men</a></li>
                        <li><a href="Kids.html">Kids</a></li>
						<li><a href="contact us.html">Contact</a></li>

                    </ul>
                </div>
            </div><!--end of inner-header-->
        </div><!--end of header content-->
        <!--Main Content Section-->
        <div class="products">
            <div class="row-2">
                <div class="Kids-item1">
                    <img src="img/Kids shirt.jpg" alt="Kids shirt" height="200"/>
                    <div class="caption">Kids shirt</div>
                </div>
                <div class="Men-item1">
                    <img src="img/Kids Tshirt.jpg" alt="Kids Tshirt" height="200" />
                    <div class="caption">Kids Tshirt</div>
                </div>




        </div><!--end of container-->
        <!--footer section-->
        <div class="footer">
            <div class="inner-footer">
                &copy; All Rights Reserved
            </div>
        </div><!--end of footer-->
    </body>
</html>
